apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/statusboard

images:
  - name: diamini/statusboard-backend
    newTag: 0.1.0
  - name: diamini/statusboard-frontend
    newTag: 0.1.0

replicas:
  - name: backend
    count: 1
  - name: frontend
    count: 1

