#db-secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "statusboard.fullname" . }}-db
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: {{ .Values.secret.db.username | b64enc }}
  password: {{ .Values.secret.db.password | b64enc }}

