#db-secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "statusboard.fullname" . }}-db
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: {{ .Values.secret.db.username | b64enc }}
  password: {{ .Values.secret.db.password | b64enc }}
  rootPassword: {{ .Values.env.mariadb.rootPassword | b64enc }}
  url: {{ printf "jdbc:mariadb://%s:%d/%s" "statusboard-mariadb" (int .Values.service.mariadb.port) "status_board" | b64enc }}


