apiVersion: v1
kind: Service
metadata:
  name: {{ include "statusboard.fullname" . }}-mariadb
  labels:
    {{- include "statusboard.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.mariadb.port }}
      targetPort: {{ .Values.service.mariadb.port }}
      protocol: TCP
      name: mariadb
  selector:
    app.kubernetes.io/name: {{ include "statusboard.name" . }}
    app.kubernetes.io/component: mariadb
