apiVersion: v1
kind: Service
metadata:
  name: {{ include "statusboard.fullname" . }}-frontend
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "statusboard.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: {{ .Values.service.frontend.port }}       # 외부 접속 포트
      targetPort: 80                                # 컨테이너 내부 포트
      protocol: TCP
  selector:
    app: frontend
