apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: statusboard-root
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/seung9526/statusboard-infra.git
    targetRevision: main
    path: argocd/applications          # dev/prod application yamls가 들어있는 폴더
    directory:
      recurse: true       # 하위 모든 yaml 읽기
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
