apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: statusboard-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/seung9526/statusboard-infra
    targetRevision: main
    path: k8s/overlay/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: statusboard-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
