apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: statusboard-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/seung9526/statusboard-infra.git
    targetRevision: main
    path: k8s/overlay/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: statusboard-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

